setenv ipaddr '192.168.1.37';setenv serverip '192.168.1.231';setenv netmask '255.255.255.0';setenv gatewayip 192.168.1.1;sav
setenv bootargs 'mem=64M console=ttyAMA0,115200 root=/dev/mtdblock2 rootfstype=jffs2 mtdparts=hi_sfc:1M(boot),4M(kernel),4608K(rootfs),2M(lib),4M(user),512K(param)'
setenv bootcmd 'sf probe 0;sf read 0x82000000 0x100000 0x400000;bootm 0x82000000'

->alarm
sf probe 0;mw.b 82000000 ff 100000;tftp 82000000 u-boot-hi3535.bin; sf erase 0 100000; sf write 82000000 0 100000;
sf probe 0;mw.b 82000000 ff 400000;tftp 82000000 uImage_hi3535_040; sf erase 100000 400000; sf write 82000000 100000 400000;
sf probe 0;mw.b 82000000 ff 480000;tftp 82000000 16M_rootfs_hi3535_alarm.jffs2; sf erase 500000 480000; sf write 82000000 500000 480000;
sf probe 0;mw.b 82000000 ff 200000;tftp 82000000 16M_lib_hi3535_alarm.squashfs; sf erase 980000 200000; sf write 82000000 980000 200000;
sf probe 0;mw.b 82000000 ff 480000;tftp 82000000 16M_user_hi3535_alarm.jffs2; sf erase b80000 480000; sf write 82000000 b80000 480000;

sf probe 0; mw.b 82000000 ff 1000000; sf read 82000000 0 1000000; tftp 82000000 16M_hi3535_040_alarm_2019-11-14.img 1000000
sf probe 0; mw.b 82000000 ff 1000000; tftp 82000000 16M_hi3535_040_alarm_2019-11-14.img; sf erase 0 1000000; sf write 82000000 0 1000000;