字体          小                  中                大
1080p       32*32 (16 * 2)     48 (16 * 3)      64 (16 * 4)
主标题        66                 100              132
--------------------------------------------------------------
            1014                 960              928
            /(32+10)          /(48+12)          /(64 + 12)
		4 -> 2(32)2 <- 2 	 4->2(48)2<-4       4->2(64)2<-4
--------------------------------------------------------------
             24行                16行                12行

--------------------------------------------------------------
	    1920/32 = 60       1920/48 = 40         1920/64 = 30
--------------------------------------------------------------
            3列                 2列                 1列
		1920/3=640         1920/2=960
		

第一行显示内容： 通道总数256，故障通道数256，第1/3屏(10s)